title.vote=Votação
worldcup.2014=Copa do Mundo 2014
poll=Equete
select.mascot=1.Escolha o melhor nome para o Mascote:
name.mascot1=Amijubi
name.mascot2=Fuleco
name.mascot3=Zuzeco
txt.mascot1=União da palavras amizade e jubilu, que esta ligado ao tupi guarani, em que jubi significa amarelo, cor predominante no mascote.
txt.mascot2=Uma mistura de futebol e ecologia. O nome busca incentivar o cuidado das pessoas com o meio ambiente.
txt.mascot3=Mistura da cor azul e ecologia, que busca também incentivar cuidados relacionados à ecologia.
code=2. Digite o codigo de verificação abaixo:
vote=Votar!
txt.result.vote=confira o resultado parcial da votação:
error.captcha=Erro no codigo de verificação
vote.success=Obrigado por votar no